{
  "name": "ray-ui",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build:site": "rimraf doc-site && dumi build",
    "deploy:site": "npm run build:site && gh-pages -d doc-site",
    "dev": "dumi dev",
    "preview:site": "cross-env SITE_BUILD_ENV=PREVIEW npm run build:site && serve doc-site",
    "start": "npm run dev"
  },
  "dependencies": {
    "dumi": "^2.1.15",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@umijs/fabric": "^2.14.1",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2"
  }
}
